{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "movie-tracker-catalog",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://fabrykjoh12.github.io,http://localhost:4173,http://127.0.0.1:4173",
  },
  "secrets": {
    "required": ["TMDB_READ_ACCESS_TOKEN", "DATABASE_URL"],
  },
  "ratelimits": [
    {
      "name": "SEARCH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "IMPORT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
